# Modbus.Net

./: .gitignore  .travis.yml  README.md
Modbus.Net/: Modbus.Net.sln
Modbus.Net/ConsoleSample/: ConsoleSample.csproj  Program.cs
Modbus.Net/ConsoleSample/Properties/: AssemblyInfo.cs
Modbus.Net/Modbus.Net.Core/: Log.cs  Modbus.Net.Core.csproj
Modbus.Net/Modbus.Net.Modbus.Core/: Modbus.Net.Modbus.Core.csproj
Modbus.Net/src/Base.Common/: AddressCombiner.cs  AddressTranslator.cs  BaseConnector.cs  BaseMachine.cs  BaseProtocal.cs  BaseUtility.cs  ComConnector.cs  IConnector.cs  IMachineMethod.cs  IProtocal.cs  IUtilityMethod.cs  ProtocalLinker.cs  ProtocalUnit.cs  TaskManager.cs  TcpConnector.cs  TcpProtocalLinker.cs  ValueHelper.cs
Modbus.Net/src/Modbus.Common/: AddressTranslatorModbus.cs  ModbusAsciiInTcpProtocalLinker.cs  ModbusMachine.cs  ModbusProtocal.cs  ModbusProtocalLinkerBytesExtend.cs  ModbusRtuInTcpProtocalLinker.cs  ModbusTcpProtocal.cs  ModbusTcpProtocalLinker.cs  ModbusUtility.cs
Modbus.Net/src/Siemens.Common/: SiemensUtility.cs
Tests/Modbus.Net.Tests/: BaseTest.cs  EndianTest.cs  MachineMethodTest.cs  Modbus.Net.Tests.csproj  ModbusMultiStationTest.cs  ModbusTest.cs  TaskManagerTest.cs  UnitTest1.cs
src/Modbus.Protocol/: Modbus.Protocol.csproj  TcpTransport.cs
src/Modbus.Simple/: ModbusMachine.cs
