<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Modbus.Net.Core</AssemblyName>
    <RootNamespace>Modbus.Net</RootNamespace>
    <PackageId>Modbus.Net.Core</PackageId>
    <Version>1.3.10</Version>
    <Product>Modbus.Net</Product>
    <Authors>Chris L.(Luo Sheng)</Authors>
    <Company>Hangzhou Delian IoT Science Technology Co.,Ltd.</Company>
    <PackageLicenseUrl>https://github.com/parallelbgls/Modbus.Net/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/parallelbgls/Modbus.Net/tree/master/Modbus.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/parallelbgls/Modbus.Net/</RepositoryUrl>
    <Description>High extensible hardware communication implementation platform.</Description>
    <Copyright>Copyright 2017 Hangzhou Delian IoT Science Technology Co.,Ltd.</Copyright>
    <PackageTags>hardware communicate protocal Delian</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Base.Common\AddressCombiner.cs" Link="Addressing\AddressCombiner.cs" />
    <Compile Include="..\src\Base.Common\AddressFormater.cs" Link="Addressing\AddressFormater.cs" />
    <Compile Include="..\src\Base.Common\AddressHelper.cs" Link="Addressing\AddressHelper.cs" />
    <Compile Include="..\src\Base.Common\AddressTranslator.cs" Link="Addressing\AddressTranslator.cs" />
    <Compile Include="..\src\Base.Common\AsyncHelper.cs" Link="AsyncHelper.cs" />
    <Compile Include="..\src\Base.Common\BaseConnector.cs" Link="TransportLayer\BaseConnector.cs" />
    <Compile Include="..\src\Base.Common\BaseMachine.cs" Link="BaseMachine.cs" />
    <Compile Include="..\src\Base.Common\BaseMachineExtend.cs" Link="BaseMachineExtend.cs" />
    <Compile Include="..\src\Base.Common\BaseProtocal.cs" Link="RTUProtocol\BaseProtocal.cs" />
    <Compile Include="..\src\Base.Common\BaseUtility.cs" Link="BaseUtility.cs" />
    <Compile Include="..\src\Base.Common\CRC16.cs" Link="RTUProtocol\CRC16.cs" />
    <Compile Include="..\src\Base.Common\IProtocal.cs" Link="IProtocal.cs" />
    <Compile Include="..\src\Base.Common\IProtocalFormatting.cs" Link="IProtocalFormatting.cs" />
    <Compile Include="..\src\Base.Common\IProtocalLinker.cs" Link="RTUProtocol\IProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\IProtocalLinkerBytesExtend.cs" Link="IProtocalLinkerBytesExtend.cs" />
    <Compile Include="..\src\Base.Common\ProtocalLinker.cs" Link="RTUProtocol\ProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\ProtocalUnit.cs" Link="ProtocalUnit.cs" />
    <Compile Include="..\src\Base.Common\TaskManager.cs" Link="TaskManager.cs" />
    <Compile Include="..\src\Base.Common\TcpConnector.cs" Link="TransportLayer\TcpConnector.cs" />
    <Compile Include="..\src\Base.Common\TcpProtocalLinker.cs" Link="RTUProtocol\TcpProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\ValueHelper.cs" Link="ValueHelper.cs" />
    <Compile Include="..\src\Base.Common\IUtilityMethod.cs" Link="IUtilityMethod.cs" />
    <Compile Include="..\src\Base.Common\IMachineMethod.cs" Link="IMachineMethod.cs" />
    <Compile Include="..\src\Base.Common\IConnector.cs" Link="TransportLayer\IConnector.cs" />
    <Compile Include="..\src\Base.Common\ComProtocalLinker.cs" Link="TransportLayer\ComProtocalLinker.cs" />
    <Compile Include="..\src\Base.Common\ComConnector.cs" Link="TransportLayer\ComConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="1.1.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addressing\" />
    <Folder Include="RTUProtocol\" />
    <Folder Include="TransportLayer\" />
  </ItemGroup>

</Project>